{
  "colors": {
    "primary": {
      "background": "#d8bfd8",
      "normal": "blueviolet",
      "light": "#c05fff",
      "superlight": "#E8C2D8",
      "dark": "#5300af"
    },
    "secondary": { "normal": "#ffd700", "light": "#ffff52", "dark": "#c7a600" },
    "correctAnswer": "#4CBB17",
    "wrongAnswer": "#F4512C"
  },

  "lessonSize": 15,
  "numberOfSlots": 6,
  "isDebugging": false
}
